# Generated by Django 3.1.4 on 2020-12-17 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Testimony',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=50)),
                ('transaction_date', models.DateTimeField(blank=True)),
                ('testimony_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.TextField()),
                ('rating', models.PositiveSmallIntegerField()),
            ],
        ),
    ]
