# Generated by Django 3.1.4 on 2020-12-17 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('red', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimony',
            name='transaction_date',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
