# Generated by Django 3.1.4 on 2020-12-27 13:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('red', '0002_auto_20201217_2239'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Testimony',
        ),
    ]
